{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "lint-staged": {
    "*.ts": [
      "yarn run lint:fix",
      "yarn run format:fix"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format:check": "prettier .",
    "format:fix": "prettier . --fix",
    "prebuild": "rimraf dist",
    "build": "npx tsc .",
    "prestart": "yarn run build",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "kafkajs": "^2.2.4",
    "redis": "^4.7.0",
    "rimraf": "^6.0.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.3"
  }
}
